# order-provider

./: ReadMe.txt  pom.xml
src/main/java/com/nataniel/api/: BadRequestException.java  CORSFilter.java  JsonRequestProcessor.java  UserServiceRest.java
src/main/java/com/nataniel/api/camel/: MailServiceRouteBuilder.java
src/main/java/com/nataniel/api/domain/: Friend.java  Message.java  OrderDetails.java  ProductOrder.java  Rate.java  User.java
src/main/java/com/nataniel/api/jpa/: GeraTabelas.java
src/main/java/com/nataniel/api/services/: FriendService.java  FriendServiceRest.java  MessageService.java  MessageServiceRest.java  ProductOrderService.java  ProductOrderServiceRest.java  RateService.java  RateServiceRest.java  UserService.java  UserServiceRest.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
